

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{Solution of experiment 2}


\date{\today}


\maketitle

\item Task 1:
\item Here, in fig 1 proposed RLC circuit is given first of all to derive transfer function we have to draw its free voltage distribution circuit as shown in fig. 2\\
\includegraphics[scale=0.8]{rlc3.PNG}

\item The distributed voltages are also shown in fig.2 where external voltage V is getting applied. And current I is flowing through all as they are in series. Because of that current voltage drop across the register is I*R, voltage drop across the inductor is L*dI/dt and same way voltage drop across the capacitor is as shown in fig. 2. So our equation will be

\begin{equation*}
    v(t)=I*R+L\frac{dI(t)}{dt}+\frac{1}{C}\int_{}^{} I(t)dt
\end{equation*}
\itemBut as our output is instantaneous charge not current so putting I = dq/dt we get,
\begin{equation*}
    v(t)=\dot q*R+L*\Ddot{q}+\frac{q}{c}
\end{equation*}
\item Task 2:
\item To derived the transfer function we have to convert equation 1 in to the Laplace domain for that that the Laplace conversion table is given as below
\begin{equation*}
     	L\{Y(t)\}  =Y(s)
\end{equation*}
\begin{equation*}
    L\{y'\} =  sY(s)-Y(0)
\end{equation*}
\begin{equation*}
    L\{y''\}= s^2Y(s)-s y(0)-y′(0)  
\end{equation*}
\item and so on..
\item In our case applying these quick conversions we will get the equation…
\begin{equation*}
    V(s)=s*R*Q(s)+L*s^2*Q(s)+\frac{Q(s)}{C}
\end{equation*}
\item Re arranging these equation we can derive transfer function as below.
\begin{equation*}
    T.F=\frac{Output}{Input}=\frac{Q(s)}{V(s)}=\frac{1}{Ls^2+sR+1/c}
\end{equation*}


\end{document}
