

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{Force-voltage analogy}


\date{\today}


\maketitle
\item In experiment 1 we have analysed spring mass damper system and in experiment 2 we have analysed RLC circuit as a system. In both the case we got the second order transfer function and if we look at the both system and transfer function we can see that they both are comparable. \\
\includegraphics[scale=0.8]{c1.PNG} \\
Now comparing both the system we can find some things are analogous as below: \\
\includegraphics[scale=0.6]{c3.png}
\item But the question arises that why this analogy is required than the reason is we are more familiar with electronics system and troubleshooting and problem solving is much comfortable with the electronics system. So by converting mechanical system in to the representative electronics system using force to voltage analogy then it becomes easier for us to interpret and solve it.

\item \textbf{
\section{Time domain characteristics:}
}
\item Till now we have also plotted time domain characteristic graphs, the step response of systems defines system parameters. Actually in system designing we knows only what kind of response we requires from system and accordingly we tunes our design parameters. 

\item Here we have described time domain characteristics and parameters for second order system.  
\item In fig 3 we have also shown these parameters on the graph we have plotted in scilab.

\section{Rise time}
\item The time required for response to rising from 10\% to 90\% of final value, for an overdamped system and 0 to 100\% for an underdamped system is called the rise time of the system.

\section{Peak time}
\item The time required for the response to reach the 1st peak of the time response or 1st peak overshoot is called the Peak time.

\section{Maximum overshoot}
\item The difference between the peak of 1st time and steady output is called the maximum overshoot. 

\section{Settling Time (t_s)}
\item The time that is required for the response to reach and stay within the specified range (2\% to 5\%) of its final value is called the settling time.

\section{Steady State Error (e_s_s)}
\item The difference between actual output and desired output as time't' tends to infinity is called the steady state error of the system.\\
\includegraphics[scale=0.6]{c2.png}

\end{document}
