

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{WHY TO SHIFT FROM CONTINUOUS TO DISCRETE?}


\date{\today}

\maketitle


\item Before answering the above question, you have clear about the difference between the continuous and discrete time signals.
\item \textbf{CONTINUOUS TIME SIGNAL}
\item A signal which is defined for all the values of instantaneous time(t) is called continuous time signal. Meaning there are no break in the signal. It should be look like this as shown in the figure:-
\includegraphics[scale=0.8]{1.png}
\item Reference of image:¬  2.1: Top: An illustration of a continuous time 100Hz.
\item \textbf{DISCRETE TIME SIGNAL}
\item A signal which is defined only at a discrete interval of time(n) is called discrete time signal. As shown in the above image….
\begin{enumerate}
    \item For discrete time signal time is discrete but amplitude is continuous.
    \item For digital time signal both time and amplitude is discrete. 
\end{enumerate}

\item \textbf{You can see it in the below image.}\\
\includegraphics[scale=0.8]{2.png}
\item Reference of image:- Introduction | SpringerLink
\item \textcolor{red}{Now, the question arises why we shift to discrete time signal?}
\item The answer is very simple, physically we implement and control things using digital computers. For conceptual understanding we use continuous time signal but physically we use discrete time signal.
\item All digital computers are discrete systems and performs operation on discrete data.
\item We can easily convert the continuous time signal to discrete by just multiplying the continuous input signal to the pulse/sampling time of the system.
\item Sampling time is the time interval between successive samples, also called the sampling interval or the sampling period .
\item But when you go from continuous to discrete time signal then, there is some disadvantages of it.
\begin{enumerate}
    \item \textbf{Loss of information} \newline Some of the important information while sampling process is lost as shown in the figure but it can minimized by reducing the time intervals between the two successive samples.\\
    \includegraphics[scale=0.8]{3.png}
    \item \textbf{Quantization error} \newline The rounding off analog value to closest digital  value
    \includegraphics[scale=0.8]{4.png}
    \item \textbf{Delays} \newline There is a delay occurs in between the two measurements due to the conversinon, algorithms and actuation.
    \includegraphics[scale=0.8]{5.png}
    \item Reference of images:- brian douglas youtube.
\end{enumerate}

\includegraphics[scale=0.7]{b1.png}
\item \textbf{Servo motor :} It has to control the handle of the bot. So, we placed it at the top of the handle fixed with the body of the base as shown in the figure given below. If we place servo motor anywhere else then, we use extra connecting things in between to control the handle this will reduce the torque of the servo motor and also apply some constraints to restrain its motion properly.\\
\begin{center}
    \includegraphics[scale=1]{b2.png}
\end{center}

\item \textbf{BACK WHEEL DC MOTOR:} Now, to control the speed and forward/backward movement of the cycle bot we directly attached the dc motor with the back wheel. We can connect it through gears and belt drives but we don’t do that because we want to make it as our physical cycle bot and at this time the resources for these things(like gear and belts) is not available, so we have to make it through limited resource. But, by this approach it makes our system more towards unstability, So to counter this this we added counter weight to the other side of the motor. Counter weight is not attached to the back wheel motor spindle.Motor and counter weight is of the same weight.
\begin{center}
    \includegraphics[scale=0.7]{b3.jpg}
\end{center}

\item \textbf{BATTERY,  XBEE, MOTOR DRIVER  AND ARDUINO MEGA :} If you take a look  because of the motor and counter weight the system weights shifts towards back which make it unstable. So the placement of battery , xbee, motor driver and mega plays crucial role to balance the weight. So we places all the other components at other side to make it stable(weights of the things are kept in mind while placing this components) as shown in figure. If we add one component to other side it make it unstable.\\
\includegraphics[scale=0.8]{b4.png}
\item \textbf{PLACEMENT OF REACTION WHEEL AND ITS POLE:} Place the pole to which reaction wheel is attached as close to centre of mass or at the center of mass if possible because of the components placement and other factors it is not completely possible but there are some cases at which it is possible. So that, the reaction wheel should appropriate force to stabilize the whole cycle body because this point represents the whole mass of the body. And by applying appropriate force it can be easily stabilize.
\item \textbf{IMU-GYROSCOPE :} You can place it near the reaction wheel pole(or centre of mass) and make sure to get the angle of the base body of the cycle and placed upon it also because it doesn’t depend upon any other components placement and all the components are not permanently fixed. So, when the vibrations occur it displaces from its position and orientation then, in this case it will generate a very little error and then, it effects the stability of the system.

\end{document}
