

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{Problem statement of experiment 1}


\date{\today}


\maketitle
\item \textcolor{red}{Motive:}To analyse the stability, behaviour and time domain characteristic of the system using the concept of transfer function by taking the example of Spring mass damper system.
\section*{Spring Mass Damper system }

\item In this experiment we need to complete the tasks given below
\begin{enumerate}
    \item Derive the differential equation of Mass Damper System.
    \item Derive the transfer function of Mass Damper System.
    \item Plot the Poles and Zeroes of Mass Damper System in Scilab
    \item Relate time domain analysis with position of poles with different damping factor and spring constant using Xcos.
    \item Simulate this system in V-rep simulator and plot time domain graph there also
    \item Conclusion about damping with respect to position of poles in s plane.
\end{enumerate}
\includegraphics[scale=0.6]{smd.png}

\item Topics you will learn:
\begin{itemize}
    \item Concepts of transfer function
    \item Finding poles and zeros.
    \item Model the system in Scilab using Xcos for time domain characteristics.
    \item Plot poles and zeros in complex s-plane representation to check the stability of the system.
    \item Observe the system behaviour for unit-step and impulse inputs in time domain.
    \item Scilab and Xcos for graphical repersentation.
    \item Change damping factor and show effects of pole position in Xcos and Vrep both.
    \item Simulation in V-rep and ploting graph for time domain characteristics of the system
\end{itemize}

\end{document}
