

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\begin{document}

\title{Concept of transfer function in control system }


\date{\today}

\maketitle
\item Experiment 2:\textcolor{red}{ To analyse the stability, behaviour and time domain characteristic of the system using the concept of transfer function by taking the example of RLC circuit.}


\item The main aim of the experiment is clear by its statement.
\item In this experiment, You will simulate things in proteus/multisim to judge the physical behaviour. To see the time characteristic you will use xcos and for the graph of pole and zeroes you will write script in scilab.
\item For detailed study about your tasks and experiment. Go through these procedure  given below :-
\item Open the main folder given to you, it contain two files experiment 1 and experiment 2 , open the 1 folder of experiment 2. Further in this file it has 3 files 
\begin{enumerate}
    \item 'Problem statement 2'- in this file you go through the detailed     
version of the experiment and tasks that u have to perform
    \item The skeleton code file RLC circuit poles zeros.sce will help You to write your code, documents and format of the submission.
   
\end{enumerate}

\end{document}
