\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}
\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{mytheor}
\newtheorem{defi}{Definition}
\makeatletter
\renewcommand{\maketitle}
{
	\begin{center}
	\vspace{2ex}
	{\huge \textsc{\@title}}
	\vspace{1ex}
	\\
	\linia\\
	\vspace{4ex}
	\end{center}
}
\makeatother
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage{listings}


\begin{document}
\title{Problem statement (experiment 2)}
\maketitle
In most of application we need to discretize continuous signals while interacting with real world.For measuring some real world quantity with a microcontroller we need to sample it with somerequired time period to discretise it for processing. Now in most of process we cannot assume that microcontroller general program will be able to sample it at same time interval as program execution flow may depend on conditional statements. So the solution for this kind of application is to use timer interrupt instead of sample the quantity within the normal execution of program
with hope of same time interval within next sample.
In this experiment you have to do following tasks:
\begin{enumerate}
    \item Read the data sheet of timer/counter portion and list out registers to be modified.
    \item Justify the reason for which values to be written in which register to blink led at every 500ms using timer interrupt.
    \item Complete the given skeleton code to perform experiment
    \item Test it on hardware.
\end{enumerate}


\end{document}
