

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{Solution 2}


\date{\today}


\maketitle

\section*{Hardware compression}

\item Task 1: choosing your rare wheel motor
\item Here we are using 6.5 cm wheel so we can decide how much faster robot should move. If we assume that maximum speed of cycle is 20 cm/sec. 
\item Distance that cycle will cover with one rotation of wheel = perimeter of wheel\newline
= 6.5* 3.14 = 20.41 cm 
\item Now to move with the speed of 10cm/sec the wheel must turn 20.41/20 = 1 revolution/sec = 60 RPM motor we required. 
\item In 60 RPM motor we are having 2 major choice:
\item \textbf{Motor 1:}\\
\includegraphics[scale=0.6]{a1.png}
\newpage
\item \textbf{Motor 2:}\\
\includegraphics[scale=0.6]{a2.png}
\item Here in first choice we are having 3.6kgcm ratted torque but it is costlier and also the design is not compatible with our bicycle as it can increase load on one side. In case of choice 2 we are having 1kgcm torque and that is enough as we don’t required so much acceleration and it is also cost effective. So we are going to implement motor 2 as it also solves designing problem in bicycle. 
\item \textbf{Task 2:} choosing motor for reaction wheel
For our inverted cart pendulum here as shown in diagram because of body weight a torque gets generated on the contact point of wheel and surface. Now if we assumes that our cycle must be able to recover from 30 degree angle with vertical axis. Then the maximum torque acting on the body due to gravity will be 
\begin{equation*}
    T = L *m*g*sin(30)
\end{equation*}

\item Now to balance robot we have to generate the same amount of torque in opposite direction by reaction wheel motor around the same contact point. So the torque required to generate by motor is greater than T. if we assume our cycle is having mass of 700 grams approx. with having centre of mass 0.08 meter above from ground then maximum torque will be 0.2744 Nm. So we required a motor having stall torque of 2.79 kg cm minimum. \\
\includegraphics[scale=0.8]{a3.png}
\item Here we are using the reaction wheel having inertia of 0.04 and if we assumes that we need to hold this maximum torque of motor for 2 sec (worst case) than angular acceleration = T/inertia =3.42 and maximum angular velocity will be around 100 rpm so we should purchase a motor having at least 150 rpm and 4 kg-cm. for that I found the motor shown below as a best choice with low cost.\\
\includegraphics[scale=0.6]{a4.png}
\item \textbf{Task 3:} choose which Arduino board we should use as controller.
\item Here in sense of processing power any board is enough to use.
\item Other requirement:
\begin{enumerate}
    \item Inbuilt I2C protocol for MPU 6050. 
    \item Built in hardware serial communication or at least 1 hardware interrupt  
    \item Compatible size with bicycle model
\end{enumerate}
\includegraphics[scale=0.8]{a5.png}
\item Fig. 3: a) Arduino Uno;  b) Arduino Nano;  c) Arduino pro mini;  d)Arduino Mega
\item Here we are having four major choice that can fulfil above requirements. In case of Arduino mega we are having benefit of more hardware serial UART bus so that we can connect our communication device receiver directly without any main processor load but its size is very large to fit with our cycle, Nano over Uno makes sense to make it more compact. Here we are not choosing Arduino pro mini because it requires external programmer to program it and it may increase cost. But in sense of cost Nano is also very cheap but in that we need to use software serial library to communicate with receiver which may increase main processor load but in our case it is still tolerable so most efficient to use Arduno Nano as controller. 

\item \textbf{Task 4:}
\item For estimating the orientation 3 sensors are mainly used accelerometer, gyroscope, magnetometer and every one having their own specialities and drawbacks. For getting accurate orientation we can fuse data of 2 sensors. Here in our case we need to measure orientation with respect to a horizontal axis so magneto meter beings useless for us for now for choosing accelerometer and gyro sensor we are having 2 choice whether the sensor is analog or digital (e.g. ADXL 355 or ADXL 345 etc.) but in case of analog sensors we gets bounded by quantisation resolution of Arduino board which is 10 bit ADC. Because of this we gets bounded by having full scale range of sensor measurement with 10 bit resolution whether in case of digital sensors (e.g. MPU 6050 , MPU 6000 etc.) we can have 16 bit resolution for data. So digital sensors will be appropreate choice for us here.
\item In digital sensors we are mainly having 3 ICs MPU 6000, MPU 6500, MPU 6050. And diffrence between them is given in the table below. From that table we can conclude that MPU 6050 can be b=optimum choice for us in sense of speed and vibration immunity. But as we are not having so much accurate hardware to implement that IC directly to our PCB we have to go for its break out board available in market.\\
\includegraphics[scale=0.6]{a6.png}
\item The break out board available in market for MPU 6050 we are having 2 major choice gy-87 and gy521 as shown in figure below.\\
\begin{center}
    \includegraphics[scale=0.9]{a7.png}
\end{center}
\item Here GY-87 is having on board pressure sensor and magnetometer but they are not useful for us and also costs about 450 rupees so we are going to choose gy-521 here as it is only costing us for around 150 rupees.
\end{document}
