

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{Understanding GY-521}


\date{\today}


\maketitle
\item As we seen in the hardware section gy-521 is more efficient than gy-87 and ADXL335 for our purpose of use.
\item \textbf{Gy-521 board features:}
\begin{enumerate}
    \item Chip built-in 16bit AD converter, 16-bit data output
    \item Driver Chip: MPU6050
    \item Operating Voltage: 3-5V DC
    \item Communication: I2C Protocol
    \item Gyro Range: ± 250, 500, 1000, 2000 °/s
    \item Accelerometer Range: ± 2, ± 4, ± 8, ± 16 g
\end{enumerate}
\item There are lot more other features too but not of our interest for now. 
\item In this documentation we are going to look at glance the registers that are required and affects to our experiments. Actually to study the MPU 6050 the datasheet is enough required documentation. 
\item The MPU 6050 supports various range of sensor measurement and also adjustable sample rate of sensor. It is having 16 bit resolution of data over its configured full range. It is having gyroscope and accelerometer both on one chip. We will communicate to it with the use of Arduino over I2C protocol. 
\item As aur aim to understand MPU 6050 basics, to communicate with it on I2C bus, we will use “Wire.h” default library of Arduino platform. In problem statement folder you were provided by a skeleton file where you need to complete code to solve the given problem statement based experiment.
\item In IIC protocol for communicate, read or write to a register we need to follow following sequence
\begin{enumerate}
    \item Start communication 
    \item Send device address 
    \item Send register address
    \item Release bus to let MPU put data if we are reading register
    \item Send data to be write on the register if we are modifying register.
    \item End communication
\end{enumerate}
\item \textbf{Task 1:}
\item Our board gy-521 is having IIC address 0X68 when AD0 pin is set low. Let we study registers that we are going to write or read.
\item \textbf{Register 0X6B:}
\item The register is power management register or in data sheet it’s called as PWR\_MGMT\_1. Setting this register to 0X00 will set all things at default.
\item \textbf{Register 0X19:}\\
\includegraphics[scale=0.75]{g1.png}
\item This register specifies the divider from the gyroscope output rate used to generate the Sample Rate for the MPU-60X0.
\item The sensor register output, FIFO output, and DMP sampling are all based on the Sample Rate.
The Sample Rate is generated by dividing the gyroscope output rate by SMPLRT\_DIV:
\begin{equation*}
    Sample Rate = Gyroscope Output Rate / (1 + SMPLRT\_DIV)
\end{equation*} 
\item where Gyroscope Output Rate = 8 kHz when the DLPF is disabled (DLPF\_CFG = 0 or 7), and 1kHz when the DLPF is enabled (see Register 26).
\item Note: The accelerometer output rate is 1 kHz. This means that for a Sample Rate greater than 1kHz,the same accelerometer sample may be output to the FIFO, DMP, and sensor registers more than once.
\item For a diagram of the gyroscope and accelerometer signal paths, see Section 8 of the MPU-6000/MPU-6050 Product Specification document.
\item As our DLPF\_CFG bits are 0 the gyroscope o/p rate will be 8 kHz, we will set this register to 8000 hz/500hz = 16. Therefor the value to be write in 0X19 is 16.
\item \textbf{Register 0X1B:}
\item The register will be modified to set our desired sensitivity of gyroscope.\\
\includegraphics[scale=0.75]{g2.png}
\item In this register bit – 0,1,2 are not used so we will make it zero.  bit 5,6,7 are used for self-test purpose and its must set to be zero. FS\_SEL selects the full scale range of the gyroscope outputs according to the following table.\\
\begin{table*}
    \centering
    \includegraphics[scale=0.9]{g3.png}
    \caption{FS\_SEL bits (ref. datasheet)}
    \label{tab:my_label}
\end{table*}\\
\item So for setting sensitivity to 1000 dps FS\_SEL = 2 and the register 0X1B will be written with 0X10.
\item Register 0X1C:
\item The register will be modified to set our desired sensitivity of accelerometer.\\
\includegraphics[scale=0.75]{g4.png}\\
\item In this register bit – 0, 1, 2 are not used so we will make it zero.  Bit 5, 6, 7 are used for self-test purpose and its must set to be zero. AFS\_SEL selects the full scale range of the accelerometer outputs according to the following table.\\
\begin{table}[h!]
    \centering
    \includegraphics[scale=0.9]{g5.png}
    \caption{AFS\_SEL bits (ref. datasheet)}
\end{table}\\


\item So for setting sensitivity to +/-2g, AFS\_SEL = 0 and the register 0X1C will be written with 0X00.
\item Data Register: 0X3D to 0X40 and 0X43 to 0X44
\item This registers stores most recent sampled data of respective sensors as shown in table below. \\
\begin{table}[h!]
    \centering
    \includegraphics[scale=0.6]{g6.png}
    \caption{Register configurations (ref. data sheet)}
\end{table}\\

\item Now for getting raw data of sensors we need to read this registers as per our requirement according to this table.
\item Task 2 & 3:
\item \textbf{Note:} Data for one axis is of 2 bytes and will be written to 2 separate registers. So for getting our data we need to read 2 registers and then combine them to gather in one 16 bit signed int variable with the logic below.
\begin{enumerate}
    \item Store both high byte and low byte in temporary variable temp1 and temp2 respectively 
    \item Now left shift variable temp1 (high byte) 8 times 
    \item Perform or operation on temp1 and temp2 (temp1 || temp2)
    \item Store the resultant data in a variable. 
    \item Multiply it with a factor to get convert this raw data in to MKS unit.
\end{enumerate}
\item How to derive multiplication factor:
\item Suppose we are having full scale range of sensor is +/- X unit. Here we are having 16 bit data to contain it. 
So when our 16 bit data will be 0XFFFF or in decimal 65536, it means for our full scale sensor output. 
Therefor when our raw data will have decimal value Y, our MKS unit value of that measurement will be 
\begin{equation*}
    MKS\ value\ of\ raw\ data = Y * (65536/2) / X.
\end{equation*}
\begin{equation*}
    So, multiplication\ factor = 65536 / (2 * X) MKS\ unit.
\end{equation*}
	

\item Note : how to write programme is explained in the file “mpu\_reading\_data\_solu.ino” by comments in solution folder. 

\end{document}
