\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}
\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{mytheor}
\newtheorem{defi}{Definition}
\makeatletter
\renewcommand{\maketitle}
{
	\begin{center}
	\vspace{2ex}
	{\huge \textsc{\@title}}
	\vspace{1ex}
	\\
	\linia\\
	\vspace{4ex}
	\end{center}
}
\makeatother
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage{listings}


\begin{document}
\title{Uniform sampling and timer interrupt in Atmega 2560}
\maketitle
In most of application we need to discretize continuous signals while interacting with real world. For measuring some real world quantity with a microcontroller we need to sample it with some required time period to discretise it for processing. Now in most of process we cannot assume that microcontroller general program will be able to sample it at same time interval as program execution flow may depend on conditional statements.  So the solution for this kind of application is to use timer interrupt instead of sample the quantity within the normal execution of program with hope of same time interval within next sample. 
\newline \textbf{How using timer interrupt the problem gets solved?}
\newline In Atmega 2560 there are dedicated hardware to count time duration or tics called as timers and counters. There are 6 timers in Atmega 2560 timer 0 to timer 1. In that timer 0 and 2 are 8 bit timer and all others are 16 bit timers. It just generates interrupt on over flow or at reaching some specified value. And it works in background and do not affect normal exaction of program. When above specified event happens it generates interrupt and main program completes on going execution and then gets diverted to run some specific function called ISR (interrupt service routine) and come back to continue main flow of program execution. Now if we write our ISR to sample something timer will autometically set specified time interval between consecutive samples and it also makes main processer free to do other work simultaneously.
\newline Generally for configuring timer interrupt we need to configure the registers given below:\\
\includegraphics[scale=1]{ab1.PNG} 
\newline For configuring these registers we need to read timer section in datasheet of Atmega 2560. Now let’s dive in some deep with that registers to decide what we should write in them.
\newline \textbf{Register TCCR1A:}\\
\includegraphics[scale=0.55]{ab2.png} 
\newline In this register bit 2 to 7 is used to configure hardware pin behaviours so it’s not useful for us right now so we will set it as 0. Bit1 and bit 0 combines with bit 3 and 4 of register TCCR1A will set the counting method which are given in table 2. So we will decide this bits later on.
\newline \textbf{Register TCCR1B:}\\
\includegraphics[scale=0.55]{ab3.png} \\
\begin{table}[h!]
	\centering
	\includegraphics[scale=0.5]{ab4}
	\caption{Waveform Generation Mode Bit Description}
\end{table}
\begin{table}[h!]
	\centering
	\includegraphics[scale=0.5]{ab5.png} 
	\caption{Prescaler Description}
\end{table}


In this register the bit 5, 6, 7 will not be useful for our task and we are not going to use their functionality so we will write them as 0. Bit 0, 1, 2, will configure by which factor the CPU clock will divide to feed clock to timer. It is called prescaler and according to table 3 we should set them with 101 as we want to generate long delays although we will see how to decide which precaler to be used.
\newline \textbf{Two common Modes of operation(WGMn0:3):}
\begin{enumerate}
	\item \textbf{Normal Mode:}
	\newline The simplest mode of operation is the Normal mode (WGM02:0 = 0). In this mode the counting direction is always up (incrementing), and no counter clear is performed. The counter simply overruns when it passes its maximum 8-bit value (TOP = 0xFF) and then restarts from the bottom (0x00). In normal operation the Timer/Counter Overflow Flag (TOV0) will be set in the same timer clock cycle as the TCNT0 becomes zero. The TOV0 Flag in this case behaves like a ninth bit, except that it is only set, not cleared. However, combined with the timer overflow interrupt that automatically clears the TOV0 Flag, the timer resolution can be increased by software. There are no special cases to consider in the Normal mode, a new counter value can be written anytime. The Output Compare Unit can be used to generate interrupts at some given time. Using the Output Compare to generate waveforms in Normal mode is not recommended, since this will occupy too much of the CPU time.
	\item \textbf{Clear Timer on Compare Match (CTC) Mode}
	\newline In Clear Timer on Compare or CTC mode (WGM02:0 = 2), the OCR0A Register is used to manipulate the counter resolution. In CTC mode the counter is cleared to zero when the counter value (TCNT0) matches the OCR0A. The OCR0A defines the top value for the counter, hence also its resolution. This mode allows greater control of the Compare Match output frequency. It also simplifies the operation of counting external events. The timing diagram for the CTC mode is shown in figure 1. The counter value (TCNT0) increases until a Compare Match occurs between TCNT0 and OCR0A, and then counter (TCNT0) is cleared.
\newline
An interrupt can be generated each time the counter value reaches the TOP value by using the OCF0A Flag. If the interrupt is enabled, the interrupt handler routine can be used for updating the TOP value. However, changing TOP to a value close to BOTTOM when the counter is running with none or a low prescaler value must be done with care since the CTC mode does not have the double buffering feature. If the new value written to OCR0A is lower than the current value of TCNT0, the counter will miss the Compare Match. The counter will then have to count to its maximum value (0xFF) and wrap around starting at 0x00 before the Compare Match can occur.
\newline
For generating a waveform output in CTC mode, the OC0A output can be set to toggle its logical level on each
Compare Match by setting the Compare Output mode bits to toggle mode $(COM0A1:0 = 1).$ The OC0A value will not be visible on the port pin unless the data direction for the pin is set to output. The waveform generated will have a maximum frequency of $fOC0 = fclk_I/O/2$ when OCR0A is set to zero (0x00). The waveform frequency is defined by the following equation:
\begin{equation*} \tag{1}
	f_{OCnx}=\frac{f_{clk\_I/O}}{2*N*(1+OCRnx)}
\end{equation*}
\newline The N variable represents the prescale factor (1, 8, 64, 256, or 1024).
\newline As for the Normal mode of operation, the TOV0 Flag is set in the same timer clock cycle that the counter counts from MAX to 0x00. \\
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.35]{ab6.png} 
	\caption{Timer compare match mode}
\end{figure} \newpage
According to upper discussion to use CTC mode we have to write WGM10:3 bits with B0100.
\end{enumerate}

\textbf{How to select prescaler:}
\newline We just need first to decide how much time we want to count for an example we want to generate delay of 1 sec and the value we can count max is 65535. And each step will take 1/16mhz = 0.06 micro second if we feed timer with CPU clock directly as our Arduino mega is having 16mhz Cpu clock. And the max time we can count is time delay between timer1 starting from 0X0000 to 0XFFFF. In our case it will be 0.06 * 65535 = 4.09 milliseconds only so we can extend this maximum range by just slowing timer clock. If we slow timer clock with some factor X our maximum delay will be increase by same factor X here we need to generate 1 sec so the minimum factor needed will be 
\newline
\begin{equation*}
\frac{1}{0.004}= 250.
\end{equation*}

 Here according to table 3 we can use factor of 256 and 1024 both so we are choosing 1024 here.
\newline \textbf{Register OCR1AH and OCR1AL:}\\
\includegraphics[scale=0.5]{ab7.png} 
\newline This register will togather store the value to be compared with register TCNT1A to generate interrupt. As we are using here Clear Timer on Compare Match. We can find out the values to be stored in this register using equation 1.
\newline \textbf{Register TIMSK1:}\\
\includegraphics[scale=0.5]{ab8.png} 
\newline The register will be used to enable interrupt for any of the event. Here as we are using OSR1A we have to enable the interrupt for it by making OCIEA bit 1. 
\newline So as the conclusion the values to be write to generate 500 ms delay for blinking is given as below
\begin{equation*}\tag{clear whole register}
	TCCR1A = B00000000;           
\end{equation*}
\begin{equation*}\tag{setting up prescaler to 1024}
	TCCR1B = B00001101;
\end{equation*}
\begin{equation*}\tag{high byte of compare match register}
	OCR1AH = 0x00;
\end{equation*}
\begin{equation*}\tag{low byte of compare match register}
	OCR1AL = 0xFE;
\end{equation*}
\begin{equation*}\tag{enabling timer interrupt on compare match register A }
	TIMSK1 = B00000010;
\end{equation*}
In micro controller when interrupt occurs the CPU gets vectored to a specific location where the corresponding interrupt ISR is written. In Arduino we need to define our ISR using function ISR(vector address). Where to pass argument or vector address we need to refer vector table in data sheet in our case the vector address will be $ \$0022.$ We can also directly write $TIMER1\_COMPA\_vect$ and the compiler will replace it with its corresponding address automatically.  
\end{document}
