

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{ROBOT DESIGN AND ITS IMPLEMENTATION}


\date{\today}


\maketitle


\item \textbf{Task 1:}
\item Choose the design of the robot and justify “Where and  Why” the component is placed there.
\item \textbf{Task 2:}
\item Implement the robot in v-rep with all actual parameters to see its behaviour and the problems that we will face in future while working on physical implementation.
\item \textbf{Solution}
\item The bot which we choose is CYCLE BOT, then, we choose all the components to control, stabilize and maneuver the cycle bot. The cycle bot is maneuver and controlled manually by a remote that will be explained in a better way with the experiments in the next experiments.
\item Now, the task is what are the components needed and where to place it.
\item \textcolor{red}{COMPONENTS NEEDED:}
\begin{enumerate}
    \item Servo Motor – It is used to give the left – right motion to the cycle bot.
    \item Battery – for power supply.
    \item 2 Xbee’s – one for transmitting wireless data and one for receiving.
    \item Joystick – To control the parameters  speed and left right motion.
    \item Arduino mega – as a controller to control all the components according to the sensor input.
    \item Gyroscope – for the angle of the cycle bot.
    \item Motor driver – To control the speed of the motors according to the PWM signal by controller.
    \item 2 DC motors :
    \begin{itemize}
        \item one is for the back wheel motor for controlling the speed of the cycle bot and to forward and back movement. Torque of the motor will be high because it has to give movement to whole cycle bot.
        \item second is for the reaction wheel to stabilize the cycle bot and RPM of this motor will be high because of the instantaneous change of recovery angle and direction and motor has to react quickly accordingly.
    \end{itemize}
\end{enumerate}

\item Now, it’s time for where and why we placed this component to that place.
\newpage
\item \textcolor{red}{WHERE AND WHY?}
\item This the main design of the cycle bot in v-rep simulator.\\
\includegraphics[scale=0.7]{b1.png}
\item \textbf{Servo motor :} It has to control the handle of the bot. So, we placed it at the top of the handle fixed with the body of the base as shown in the figure given below. If we place servo motor anywhere else then, we use extra connecting things in between to control the handle this will reduce the torque of the servo motor and also apply some constraints to restrain its motion properly.\\
\begin{center}
    \includegraphics[scale=1]{b2.png}
\end{center}

\item \textbf{BACK WHEEL DC MOTOR:} Now, to control the speed and forward/backward movement of the cycle bot we directly attached the dc motor with the back wheel. We can connect it through gears and belt drives but we don’t do that because we want to make it as our physical cycle bot and at this time the resources for these things(like gear and belts) is not available, so we have to make it through limited resource. But, by this approach it makes our system more towards unstability, So to counter this this we added counter weight to the other side of the motor. Counter weight is not attached to the back wheel motor spindle.Motor and counter weight is of the same weight.
\begin{center}
    \includegraphics[scale=0.7]{b3.jpg}
\end{center}

\item \textbf{BATTERY,  XBEE, MOTOR DRIVER  AND ARDUINO MEGA :} If you take a look  because of the motor and counter weight the system weights shifts towards back which make it unstable. So the placement of battery , xbee, motor driver and mega plays crucial role to balance the weight. So we places all the other components at other side to make it stable(weights of the things are kept in mind while placing this components) as shown in figure. If we add one component to other side it make it unstable.\\
\includegraphics[scale=0.8]{b4.png}
\item \textbf{PLACEMENT OF REACTION WHEEL AND ITS POLE:} Place the pole to which reaction wheel is attached as close to centre of mass or at the center of mass if possible because of the components placement and other factors it is not completely possible but there are some cases at which it is possible. So that, the reaction wheel should appropriate force to stabilize the whole cycle body because this point represents the whole mass of the body. And by applying appropriate force it can be easily stabilize.
\item \textbf{IMU-GYROSCOPE :} You can place it near the reaction wheel pole(or centre of mass) and make sure to get the angle of the base body of the cycle and placed upon it also because it doesn’t depend upon any other components placement and all the components are not permanently fixed. So, when the vibrations occur it displaces from its position and orientation then, in this case it will generate a very little error and then, it effects the stability of the system.

\end{document}
