

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\begin{document}

\title{Problem statement of experiment 2}


\date{\today}

\maketitle
\item \textcolor{red}{Motive:}To analyse the stability, behaviour and time domain characteristic of the system using the concept of transfer function by taking the example of RLC circuit.
\section*{RLC circuit }

\item In this experiment we need to complete the tasks given below
\begin{enumerate}
    \item Derive the differential equation of RLC circuit.
    \item Derive the transfer function of RLC circuit.
    \item Plot the Poles and Zeroes of RLC circuit in Scilab
    \item Study about time domain characteristics for unit-step inputs using x-cos.
    \item Compare Spring mass damper system and RLC circuit and observe how we can relate both by force-voltage analogy.
\end{enumerate}
\includegraphics[scale=0.6]{rlc1.png} \\
\includegraphics[scale=0.6]{rlc2.png}

\item Topics you will learn:
\begin{itemize}
    \item Concepts of transfer function
    \item Finding poles and zeros.
    \item Model the system in Scilab using Xcos for time domain characteristics.
    \item Plot poles and zeros in complex s-plane representation to check the stability of the system.
    \item Observe the system behaviour for unit-step and impulse inputs in time domain.
    \item Scilab and Xcos for graphical repersentation.
    \item Voltage-Force analogy
\end{itemize}

\end{document}
