

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{Solution of experiment 4}


\date{\today}


\maketitle
\item Requirement of a filter and data fusion:
\item Here we are using gyro sensor to estimate angle or inclination around x axis but we are doing this job by integrating gyro data as data from gyro is angular velocity. Because of integration the small error in beginning beings additive and it tenses to drift real values of result. Other problem with angle derivation from gyro is it can work accurately only for slow moving signal.
\item So as a solution we can use accelerometer as a solution right? The answer is no, because accelerometer derives acting force on all three axis and its very sensitive to detect any disturbance and also reacts so much quickly with any changes so derived angle from it gets affected by any external disturbance like vibrations of actuators, reaction forces, change in wind flow etc. but accelerometer works well for fast moving signals. 
\item On MPU 6050 we are having both the sensor at a place so why not to merge the data of both to prevent gyro to drift away and make system work for both fast and slow moving signal noiselessly.
\item But the question is how to merge both the data for same physical parameter (here the rotation angle around X axis). For that there are so many filters to merge data like Kalman filter, complementary filter etc.
\item If we compare kalman filter and complimentary filter, the Kalman filter is having more accurate performance then complementary filter as it works on predict and update algorithm  but it requires more computation power than complementary filter. Whether complementary filter is having very less computation power and easy to implement. Here we are just to demonstrate how to fuse data of 2 sensors so we are going to use complementary filter.
\item \textbf{Complementary filter:}
\item Idea behind complementary filter is to take slow moving signals from accelerometer and fast moving signals from a gyroscope and combine them.
Accelerometer gives a good indicator of orientation in static conditions.
Gyroscope gives a good indicator of tilt in dynamic conditions.
So the idea is to pass the accelerometer signals through a low-pass filter and the gyroscope signals through a high-pass filter and combine them to give the final rate.
The key-point here is that the frequency response of the low-pass and high-pass filters add up to 1 at all frequencies.
This means that at any given time the complete signal is subject to either low pass or high pass.
\includegraphics[scale=1.2]{11.jpg}
\item Equation for low-pass filter:
\begin{equation*}
    y[n]=(1-alpha)*x[n]+alpha*y[n-1]\ \ \ \ \ \ \ \ \  \ \ //use\ this\ for\ angles\ obtained\ from\ accelerometers
\end{equation*}
\item x[n] is the pitch/roll/yaw that you get from the accelerometer
\item y[n] is the filtered final pitch/roll/yaw which you must feed into the next phase of your program
\item Equation for high-pass filter:
\begin{equation*}
    y[n]=(1-alpha)*y[n-1]+(1-alpha)*(x[n]-x[n-1])\ \ \ \ \ \ \ \ \  \ \ //use\ this\ for\ angles\ obtained\ from\  gyroscopes
\end{equation*}
\item x[n] is the pitch/roll/yaw that you get from the gyroscope
\item y[n] is the filtered final pitch/roll/yaw which you must feed into the next phase of your program
\item \textbf{n} is the current sample indicator.
\item \textbf{alpha} is related to time-constant. it defines the boundary where the accelerometer readings stop and the gyroscope readings take over and vice-versa. It controls how much you want the output to depend on the current value or a new value that arrives. Both the alpha's have to be the same. alpha is usually > 0.5 using the definitions above.
\item \textbf{Alpha:}
\begin{equation*}
    alpha=\frac{tau}{tau+dt}
\end{equation*}
\item where tau is the desired time constant (how fast you want the readings to respond) and dt = 1/fs where fs is your sampling frequency. This equation is derived from filter/control theory. Will put a link to this as soon as I get it.

\item A quick way of implementing a complementary filter:
\begin{equation*}
    angle = (1-alpha)*(angle + gyro * dt) + (alpha)*(acc)
\end{equation*}

\item First reading is the angle as obtained from gyroscope integration. Second reading is the one from accelerometer.
\item In the case that gyro = 0, angle will converge to that given by accelerometer.
\item If alpha is really small the output angle will not believe the reading from the accelerometer so readily and will believe the gyroscope as and when it happens.


\end{document}
