

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{\textcolor{red}{COMMUNICATION PROTOCOL AND REMOTE DESIGN}}


\date{\today}


\maketitle
\item \textcolor{red}{Experiment:}To control the speed of the DC motor wirelessly by varying potentiometer at other end.


\item The main aim of the experiment is to know about the various communication protocols(serial communication and wireless communication)  it works upon.
\item \textbf{Details of the experiment :- }
\item The experiment consists of two parts-
\begin{enumerate}
    \item \textbf{Input part: } in which we vary input signal via potentiometer and use Xbee module and development board to send data. 
    \item \textbf{Output part: } In this section we have to receive data using Xbee module and development board and react accordingly to control the speed of the motor via motor driver.
\end{enumerate}

\end{document}
