

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\urlstyle{same}
\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{\textcolor{red}{COMMUNICATION PROTOCOL AND REMOTE DESIGN}}


\date{\today}


\maketitle
\item \textcolor{red}{Experiment:}To control the speed of the DC motor wirelessly by varying potentiometer at other end.


\item The main aim of the experiment is to know about the various communication protocols(serial communication and wireless communication)  it works upon.
\item \textbf{Solution:-}
\item To control things wirelessly using Xbee module, You have to configure the Xbee modules using software called XCTU. Here, comes the part of Serial communication protocol.\newline
\item Serial communication consists of mainly three types:-
\begin{enumerate}
    \item \textbf{SPI:-} Serial Peripheral Interface \newline
    SPI (Serial Peripheral Interface) is a full duplex  synchronous  serial communication interface used for short distance communications at very high speed. SPI is a single-master communication protocol. This means that one central device initiates all the communications with the slaves. SPI protocol consists of four wires such as MISO, MOSI, CLK, SS used for master/slave communication.
    \item \textbf{I2C:-} Inter Integerated Circuit \newline
    I2C is a serial communication protocol, so data is transferred bit by bit along a single wire (the SDA line). Like SPI, I2C is synchronous, so the output of bits is synchronized to the sampling of bits by a clock signal shared between the master and the slave. It can connect up to 128 devices to the main board while maintaining a clear communication pathway. I2C is a multi-master bus.I2C uses an address system and a shared bus = many different devices can be connected using the same wires and all data are transmitted on a single wire.
    \item \textbf{UART:- } Universal Asynchronous Reception and Transmission\newline
    It is a two wire data communication protocol with no clock signal, data format and transmission speed is configurable. UART supports bidrectional, asynchronous and serial data transmission.   It has two data lines, one to transmit (TX) and another to receive (RX) which is used to communicate. TX and RX are connected between two devices. UART can also handle synchronization management issues between computers and external serial devices.
\end{enumerate}
\item \color[red]{Step 1:} To configure Xbee module through XCTU software, we need Xbee development board because Xbee follows UART serial communication and we cannot directly attach our pc’s/computers to Xbee module. So, we need a thing which communicates both the system and Xbee module, in our case it is Xbee development board which converts the signal into understandable signal for Xbee module. Mount Xbee on top of the development board as shown in figure...
\includegraphics[scale=01]{1.png}\\
\newline
\item Ensure that the lookup point is in UART mode as shown in figure…\\
\includegraphics[scale=1]{2.png}
\item \color[red]{Step 2:-} \textbf{Connect the components}
\item To get started, connect the components and start XCTU.
\begin{enumerate}
    \item Plug the XBee modules into the XBee Grove Development Boards and connect them to your computer using the micro USB cable.
    \item After connecting the modules to your computer, open XCTU.
    \item Make sure you are in \textbf{Configuration working mode.}
\end{enumerate}
\includegraphics[scale=1]{3.png}
\item \color[red]{Step 3:} \textbf{Add the XBee modules to XCTU}
\item Use XCTU to find your XBee modules and add them to the tool.
\begin{enumerate}
    \item Click \textbf{Discover radio modules} from the toolbar.
    \includegraphics[scale=0.7]{4.png}
    \item In the \textbf{Discover radio modules} dialog, select the serial port(s) in which you want to look for radio modules. If you do not know the serial ports where your modules are attached, select all ports. Click Next.
    \item In the \textbf{Set port parameters} window, maintain the default values and click Finish.
    \item As XCTU locates radio modules, they appear in the \textbf{Discovering radio modules…} dialog box. Once the discovery process has finished, click \textbf{Add selected devices}.
    \item At this point, assuming you have two modules connected to your computer, you should see something like this in the \textbf{Radio Modules} section on the left:\\
    \includegraphics[scale=1]{5.png}
\end{enumerate}
\item \textbf{Configure the XBee modules}
\item In order to transmit data wirelessly between your XBees, set the DH and DL parameters on each module to match the SH and SL (SH + SL = MAC address) of the other module. For example, if the MAC of XBee A is 0013A20012345678, then the DH of XBee B should be 0013A200 and the DL 12345678.
\begin{enumerate}
    \item Restore the default settings of all XBee modules with the \textbf{Load default firmware settings} button at the top of the Radio Configuration section.
    \item Use XCTU to configure the following parameters:\\
    \includegraphics[width=1.05\textwidth, left]{6.PNG}
        
    
    Note:The dash (—) in the table means to keep the default value. Do not change the default value. CH and ID for both the xbees should be same.
    \item Write the settings of all XBee modules with the Write radio settings button at the top of the Radio Configuration section.
    \item Now, connect the output of the potentiometer at the Analog pin of the Xbee module which act as a transmitter. If we power up both the Xbee’s the Transmission and reception process begins through wireless communication. Here, comes two point i.e
    \begin{enumerate}
        \item Wireless communication Protocol \newline
        For wireless communication, there are many standards which one should while developing and generating signal. For Xbee wireless communication it follows IEEE 802.15.4  some section under this protocol given below. \\
        \newline
        \includegraphics[scale=0.6]{7.png}
        \newpage
        \item Receiver end receives data but it cannot process it and react to the data accordingly. For that we have to connect an intelligent device like arduino to get data from it using UART serial communication and map the data to generate PWM signal accordingly to control the speed of the DC motor by giving signal to motor driver.
    \end{enumerate}
\end{enumerate}
\item \textbf{Connection at transmitter end:-}\\
\includegraphics[scale=1]{9.png}
\newline
\newline
\item \textbf{Connection at reciever end:-}\\
\includegraphics[scale=0.8]{8.png}
\item \textbf{Block Diagram :-}\\
\includegraphics[scale=0.9]{10.png}
\item \textcolor{red}{\huge Remote design}
\item Now, We know how to control things wirelessly. So, This time we have to design remote for the cycle bot keeping in mind about the remote optimization factor which plays a critical role in the smooth functioning of the things.
\item This depend upon the two factors i.e 
\begin{enumerate}
    \item Parameters need control 
    \item And cost(should be minimum).
\end{enumerate}
\item In case of cycle bot we need to two factors i.e
\begin{enumerate}
    \item Speed of the back wheel motor
    \item And Controlling front servo motor for left right motion of the cycle bot.
\end{enumerate}
\item For controlling this two parameters we need two potentiometer which is in built in one joystick. And one Xbee module for transmitting data, battery for power supply and toggle switch to on/off.(resistor and capacitors for enhancing the performance)
\newpage
\item \textbf{Components required:}
\begin{enumerate}
    \item Xbee module
    \item One joystick
    \item Power supply(battery)
    \item Resistor,capacitor,perfboar and wires.
\end{enumerate}
\item \color[red]{Special cases:}
\item In this case, we use two joystick to control two parameters because generally we controls the remote manually by grab it using both hands and it is easy to control the parameter at the same time compared to the one joystick to control two parameter it needs practice for that. But the cost factor will increase a  bit in this case. But the results in this case will be better.
\end{document}
