\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}
\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{mytheor}
\newtheorem{defi}{Definition}
\makeatletter
\renewcommand{\maketitle}
{
	\begin{center}
	\vspace{2ex}
	{\huge \textsc{\@title}}
	\vspace{1ex}
	\\
	\linia\\
	\vspace{4ex}
	\end{center}
}
\makeatother
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage{listings}


\begin{document}
\title{\textcolor{red}{Problem statement (experiment 1):} }
\maketitle

Previously we have learnt how to represent any system in the terms of transfer function or
impulse response so here we will not dive in to it. Here we have provided with the transfer
function and you have to derive its equivalent discrete transfer function and need to analyse it
in octave by completing following tasks.
\newline
Given transfer function is:
\begin{equation*}
\frac{S+1}{S^2+2S+30}
\end{equation*}
Tasks
\begin{enumerate}
\item Convert the s-domain transfer function to discrete transfer function with sampling time
interval 0.01s.
\item Convert the same transfer function in z-domain transfer function with different sampling
transfer function (e.g. 0.1s, 0.5s etc.)
\item Derive the poles and zeros of all transfer function in octave.
\item Observe change of position of pole w.r.t. sampling frequency in z-plane.
\item State about their stability in z-domain for all transfer function.
\end{enumerate}



\end{document}
