

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\Large \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{WHY TO SHIFT FROM CONTINUOUS TO DISCRETE?}


\date{\today}

\maketitle


\item Before answering the above question, you have clear about the difference between the continuous and discrete time signals.
\item \textbf{CONTINUOUS TIME SIGNAL}
\item A signal which is defined for all the values of instantaneous time(t) is called continuous time signal. Meaning there are no break in the signal. It should be look like this as shown in the figure:-\\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{c1.png}
    \caption{\href{https://www.researchgate.net/figure/1-Top-An-illustration-of-a-continuous-time-100Hz-The-signal-is-continuous-ie-there_fig1_309728584}{\textcolor{red}{Reference}}}
    \label{fig:my_label}
\end{figure}\\
\item \textbf{DISCRETE TIME SIGNAL}
\item A signal which is defined only at a discrete interval of time(n) is called discrete time signal. As shown in the above image….
\begin{enumerate}
    \item For discrete time signal time is discrete but amplitude is continuous.
    \item For digital time signal both time and amplitude is discrete. 
\end{enumerate}
\newpage
\item \textbf{You can see it in the below image.}\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{c2.png}
    \caption{\href{https://link.springer.com/chapter/10.1007/978-0-85729-464-7_1}{\textcolor{red}{Reference}}}
    \label{fig:my_label}
\end{figure}\\
\item  
\item \textcolor{red}{Now, the question arises why we shift to discrete time signal?}
\item The answer is very simple, physically we implement and control things using digital computers. For conceptual understanding we use continuous time signal but physically we use discrete time signal.
\item All digital computers are discrete systems and performs operation on discrete data.
\item We can easily convert the continuous time signal to discrete by just multiplying the continuous input signal to the pulse/sampling time of the system.
\item Sampling time is the time interval between successive samples, also called the sampling interval or the sampling period .
\item But when you go from continuous to discrete time signal then, there is some disadvantages of it.
\begin{enumerate}
    \item \textbf{Loss of information} \newline Some of the important information while sampling process is lost as shown in the figure but it can minimized by reducing the time intervals between the two successive samples.\\
    \newline
    \includegraphics[scale=0.5]{c3.png}
    \newpage
    \item \textbf{Quantization error} \newline The rounding off analog value to closest digital  value\\
    \newline
    \includegraphics[scale=0.7]{c4.png}
    \item \textbf{Delays} \newline There is a delay occurs in between the two measurements due to the conversinon, algorithms and actuation.\\
    \newline
    \includegraphics[scale=1]{c5.jpg} \newline Reference of images:- brian douglas youtube.
\end{enumerate}

\end{document}
