

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage{hyperref}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}



\begin{document}

\title{\textcolor{red}{EFFECTS OF SAMPLING FREQUENCY}}


\date{\today}

\maketitle


\textbf{What is sampling frequency?}
\newline
The signals we use in the real world, such as our voices, are called "analog" signals.  To process these signals in computers, we need to convert the signals to "digital" form.  While an analog signal is continuous in both time and amplitude, a digital signal is discrete in both time and amplitude.  To convert a signal from continuous time to discrete time, a process called sampling is used.The value of the signal is measured at certain intervals in time. Each measurement is referred to as a sample. 
\newline The \textbf{sampling frequency}  (or sample rate) is the number of samples per second in a Signal. As shown in image below:-\\
\begin{figure}[h!]
	\centering
	\includegraphics[scale=1]{x1.png}
	\caption{\href{https://uvicaudio.wordpress.com/2014/10/30/basic-processing-on-frequency/}{\textcolor{red}{Reference}}}

\label{fig:my_label}
\end{figure}
\newpage
\textcolor{red}{\large How many samples are necessary to ensure we are preserving the information contained in the signal? }
\newline
If the signal contains high frequency components, we will need to sample at a higher rate to avoid losing information that is in the signal.  In general, to preserve the full information in the signal, it is necessary to sample at twice the maximum frequency of the signal.  This is known as the Nyquist rate.  The Sampling Theorem states that a signal can be exactly reproduced if it is sampled at a frequency F, where F is greater than twice the maximum frequency in the signal.\\
\newline
\textcolor{red}{\large What happens if we sample the signal at a frequency that is lower that the Nyquist rate? }\\
When the signal is converted back into a continuous time signal, it will exhibit a phenomenon called aliasing.  Aliasing is the presence of unwanted components in the reconstructed signal.  These components were not present when the original signal was sampled.  In addition, some of the frequencies in the original signal may be lost in the reconstructed signal.  Aliasing occurs because signal frequencies can overlap if the sampling frequency is too low.  Frequencies "fold" around half the sampling frequency - which is why this frequency is often referred to as the folding frequency. As shown in the image...\\
\begin{figure}[h!]
\includegraphics[scale=4]{x2.png} 
\end{figure}
Sometimes the highest frequency components of a signal are simply noise, or do not contain useful information.  To prevent aliasing of these frequencies, we can filter out these components before sampling the signal.  Because we are filtering out high frequency components and letting lower frequency components through, this is known as \textbf{low-pass filtering. }
This is also called \textbf{anti-aliasing filter}  when it remove frequencies above half the sampling rate.
\newpage
\textcolor{red}{\large Conclusion}\newline
As the sampling frequency decreases, the signal separation also decreases.  When the sampling frequency drops below the Nyquist rate, the frequencies will crossover and cause aliasing. 
If you leave all the components in the original signal and select a low sampling frequency, aliasing will occur.  This aliasing will result in the reconstructed signal not matching the original signal.  However, you can try to limit the amount of aliasing by filtering out the higher frequencies in the signal.  Also important to note is that once you are sampling at a rate above the Nyquist rate, further increases in the sampling frequency do not improve the quality of the reconstructed signal.  This is true because of the ideal low-pass filter.  In real-world applications, sampling at higher frequencies results in better reconstructed signals.  However, higher sampling frequencies require faster converters and more storage depending upon the application and other parameters.

\end{document}
