

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage{hyperref}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}

{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\


\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}



\begin{document}

\title{Discrete time domain transfer function}




\maketitle



We know that in continuous time system we represents the systems with in terms of impulse response of system in Laplace domain we called this mathematical equation as transfer function of system.  This s- domain represent of system opens doors for wide range of stability and system performance analysis easily by graphical method of poles and zeroes plots. But if we want to analyse system in simulations or to design controllers. While digital analysis some other factors like time discretisation, non-linearity, quantisation error etc. we must have to deal with while analysing system so s-domain analysis beings in accurate. The problem is solved by introducing a new analogy especially for discrete signals and systems called Z-domain analysis. Z- Domain analysis is as useful for discrete system as s-domain for continuous system. 
\newline Z-domain:
\newline Actually all natural systems are continuous time system but to deal with it we need to analyse it in the sense on discrete time system. We are having main two way to convert continuous time domain system in to discrete time z-domain.
\begin{enumerate}
	\item \textbf{Mathematical conversion for time domain to z-domain.}
	\begin{figure}[h!]
	\centering
	\includegraphics[scale=.5]{d1.png}
	\caption{}
	\label{fig:my_label}
	\end{figure}
	\newline First of all sampling our system with the sampling period we gets our tome domain equation of system X(t) converted to discrete time system X[n], where n is nth sample from initial time and X[n] gives value at that time. Now making this impulse response as transfer function using equation below:
	\begin{equation*}\tag{1}
		X(z)=Z\{x[n]\}=\sum_{n=-\infty}^{\infty}x[n]*z^{-n}
	\end{equation*}
	\newline Alternatively, in cases where X[n] is defined only for n>0, the single-sided or unilateral Z-transform is defined as
	\begin{equation*}\tag{2}
		X(z)=Z\{x[n]\}=\sum_{n=0}^{\infty} x[n]*z^{-n}
	\end{equation*}
	\newline Here X(z) is our transfer function of system if X[n] is sampled signal of impulse response of system.
	\item \textbf{Deriving system transfer function first and then converting it to z-domain using quick conversion.}
	\newline Suppose we are having S-domain transfer function X(s) and we want convert it to Z domain transfer function X(z) by sampling system with Ts sampling period. For doing this we need to correlate every point ‘s’ of s-domain to its appropriate location ‘z’ in to the z-domain. Relation between them is defined as below.
	\begin{equation}\tag{3}
		Z=e^{S*T_S}
	\end{equation}
	\begin{equation*}
	where\ S=\sigma+j*\omega
	\end{equation*}		
	\begin{equation*}\tag{4}
	Therefore,Z=e^{\sigma*T_S}*e^{j*\omega*T_S}
	\end{equation*}
	\newline Using this definition we can convert s domain transfer function in to the z domain transfer function. In general we uses the quick conversion table to do this conversion without efforting much calculation you can found this table here...
\newline \href{https://lpsa.swarthmore.edu/LaplaceZTable/LaplaceZFuncTable.html}{\textcolor{blue}{https://lpsa.swarthmore.edu/LaplaceZTable/LaplaceZFuncTable.html}} 
\newline Now in equation 4 we can say that, the amplitude of vector z will be 
\begin{equation*}\tag{5}
\mid Z\mid =e^{T\sigma}
\end{equation*}
\newline And angle with real axis will be..
\begin{equation*}
\angle Z=\omega T
\end{equation*}
\newline So if we compare z plane with s plane we can say that if increase imaginary part of location s in s plane our corresponding location of z in z plane will move in circular path or you can say that the angle of vector z will increase. Our imaginary axis in s-plane will be $\sigma = 0 $ corresponding locations in z plane it will make a circle with the amplitude of 1 and cantered at the origin as shown in diagram 2. In s plane our origin will be s=0,so using equation 3 we can say that point z= +1 will correspond to that. 
\begin{center}
\includegraphics[scale=1.15]{d2.png}
\end{center}
Here one question arises is that in s-plane imaginary axis tenced o infinity but in the z-plane it just gets limited to a half circular arc. But actually when we converts a continuous system to discrete system one problem occurs because of sampling frequency is called aliasing, as the solution of that we defines the nyquist frequency up to which only our system can respond accurately. We have seen that the nyquist frequency is half of the sampling frequency. And inquest frequency is a frequency up to which we bounds our system to avoid aliasing. So in z plane arc starting from z=1 to z=-1 corresponds to 0 to nyquist frequency on imaginary axis in s-plane as shown in diagram 3 by yellow line. Here we can say that how much the sampling frequency increases, the nyquist frequency also increases and the arc in z plane will contain more range of frequency or in other words our z- plane area starts shrinking and plotted poles come more near to each other as shown in figure 3.\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{d3.png}
\caption{In this diagram same colour points are corresponding points in both planes.}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{d4.png}
\caption{poles and zeros of same system with diffrent sampling time.}
\end{figure}
\newpage
\item \textbf{Comparing stability criteria:}
\newline
In s plane if at least one pole lies in the right half plane than the system beings unstable.
\newline 
So, from equation (5),\\

\includegraphics[scale=0.6]{d5.png}






\end{enumerate}

\end{document}
