

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{Problem statement (experiment 3)}


\date{\today}


\maketitle
\item Develop a program for Arduino development board to receive data from gy-521 and put it in to estimate the angle around the x axis. 
\item (Maximum force on any axis is +/- 2g and maximum angular velocity for any axis is 1000 degree/sec)
\item (Set I2C frequency 400 kHz and sampling rate of more than 500 Hz)
\item (Use wire library to take data on I2C bus)
\item \textbf{Task 1:} List out the register to be modified to set sensitivity and configure registers 
\item \textbf{Task 2:} complete the skeleton programme “mpu\_reading\_data.ino” to extract required data from MPU 6050.
\item \textbf{Task 3:} write logic to calculate angle from data and return the data from the function and print them in to the serial monitor.\\


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{g7.jpg}
    \caption{Connection diagram (ref. google images)}
    \label{fig:my_label}
\end{figure}\\


\end{document}
