

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{Solution of experiment 1}


\date{\today}


\maketitle
\item Task 1:
\item here, in fig 1 proposed spring mass damper system is given first of all to derive transfer function we will draw its free body diagram as shown in the figure \\
\includegraphics[scale=1]{smd3.PNG} 

\item The applied forces are also shown in the figure where external force F is getting applied in positive x axis direction and force due to spring is acting on the body in negative x direction with the amplitude of x*k and same way damper is also applying force with the value of c*dx/dt. And because of that our body is having acceleration of d2x /dt2 so our differential equation will be.
\begin{equation*} \tag{1}
    F-k*x-c*\dot x= m*\ddot x
\end{equation*}

\item Task 2:
\item To derive the transfer function we have to convert equation 1 into Laplace domain, for that the Laplace conversion table is given as below.
\begin{equation*}
     	L\{Y(t)\}  =Y(s)
\end{equation*}
\begin{equation*}
    L\{y'\} =  sY(s)-Y(0)
\end{equation*}
\begin{equation*}
    L\{y''\}= s^2Y(s)-s y(0)-y′(0)  
\end{equation*}
\item and so on..
\item In our case applying these quick conversions we will get the equation…
\begin{equation*}
    F(s)-k*X(s)-c*s*X(s)=m*s^2*X(s)
\end{equation*}
\item Re arranging these equations we can derive transfer function as below.
\begin{equation*}
    T.F=\frac{Input}{Output}=\frac{X(s)}{F(s)}=\frac{1}{k+c*s+m*s^2}
\end{equation*}
\end{document}
