

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{Solution 1 (poles, zeros and stability)}


\date{\today}


\maketitle
\item In any system the position of pole and zeros gives us idea about its stability and performance. Actually the idea about poles is enough to state about stability. 
\item Zeros = The value of ‘s’ for which the transfer function becomes zero \
\item Poles = The value of ‘s’ for which the transfer function becomes infinity \\
\begin{figure}[h!]
  \center \includegraphics[scale=0.4]{graph.png}
  \caption{ }
\end{figure}

\item If we explain the phenomenon graphically, there is a 3d space in which x- axis represents the real part in the value of ‘s’ in transfer function, y axis represents the imaginary part in the value of ‘s’ in transfer function and z axis contains value of transfer function for corresponding value of s. if the value of transfer function approaches infinity for some value of ‘s’ that value of s is said to be pole of the system. 
\item Value Transfer function can only approaches infinity if its denominator becomes zero so equating denominator with the zero and solving it gives us the location of pole on x-y plane which also called as s-plane.
\item As for analysing system just location of pole is important, in general we just plots top view of the 3d space (s-plane) as shown in fig.2 \\
\begin{center}
    \includegraphics[scale=0.5]{graph2.png}
\end{center}

\item Now if poles lies on the real axis, it impulse response will be a decaying or increasing exponential curve and its decaying/increasing rate depends on its mod value. As if it’s negative real axis then we get exponentially decaying impulse response. And if it’s on positive real axis then we will get exponentially increasing with the factor of its value. 
\item If our pole lies on imaginary axis we gets sine wave as the response and if the pole location is having some complex value the impulse response of the second order system will be a sine wave with exponentially increasing or decreasing amplitude as shown in fig 3 and 4 \\
\includegraphics[scale=0.7]{graph3.PNG}
\item Uptill now we have seen the impulse response of an second order system according to poles position. But in case of a real system we can apply any kind of input signal, therefor the stability defines as below.
\begin{itemize}
    \item If you apply bounded input and you will get bounded output then the system will be stable.
    \item If you apply bounded input and you will get unbounded output then the system will be unstable.
\end{itemize}
\item So as a conclusion we can say that if our poles lies in the left half of the s-plane system will be always stable but if any of the poles lies in the right half of the plane the system will be unstable and if our poles lies on the imaginary axis the system is said to be marginally stable as shown in fig.5. 
\newline
\begin{center}
    \includegraphics[scale=0.8]{graph4.PNG}
\end{center}

\end{document}
