

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{Scilab}


\date{\today}


\maketitle
\item Task 3: \textcolor{red}{ Plot the Poles and Zeroes of Mass Damper System in Scilab}
\item Step 1: For this task, open scilab software and click on the sci-notes option in the top left corner as shown in the image given below:-\\
\newline
\includegraphics[scale=1]{s1.png} \newline
\item Step 2. After clicking the sci-notes your window will be like this……… \\
\newline
\includegraphics[scale=0.8]{s2.png}
\newline
\newline
\newline
\newline
\item Step 3. Write code for the graph of poles and zeroes given below……\\
\newline
\includegraphics[scale=0.9]{s3.jpg} \newline
\item Explanation of the code line by line:-
\begin{enumerate}
    \item Poly() function in used to make polynomial in scilab.
    \item Defining mass.
    \item Defining  Damping constant.
    \item Defining  Spring constant.
    \item Numerator of the transfer function.
    \item Denominator of the transfer function.
    \item Transfer function g by dividing  numerator and denominator.
    \item Syslin() function is used for linear control system and solves it, it has two arguments first one is used for behaviour of input signal i.e. ‘d’ for discrete and ‘c’ for continuous and the other one is transfer function.
    \item Plzr() is used to plot graph of poles and zeroes between real and imaginary axis.
\end{enumerate}
\newline
\newline
\item If you save and execute the code by clicking on button shown in the above image. Then, the output of the system will be like this..\\
\newline
\includegraphics[scale=1.1]{s4.png} \newline
\item Task 4: Relate time domain analysis with position of poles with different damping factor and spring constant using Xcos.
\item Step 1. Open scilab and write xcos in console and press enter then, a new window will be open and look like this...\\
\newline
\includegraphics[scale=0.6]{s5.png}  \newline
\item In the left side of the photo you can see the Paletts, through this You have to drag and drop various things  to see the behaviour of the transfer function and its time characteristic.
\begin{enumerate}
    \item From continuous time system import >> CLR.
    \item From sink import >> CFSCOPE.
    \item From sources import >> TIME.
    \item For input import >> step input.
\end{enumerate}
\item Define mass(m), damping constant(c), spring constant(k) in console window.
\item Double click on CLR function to set the numerator and denominator of the transfer function and press ok. 
\item Double click on scope to set its value for unit step input, set Ymin =0 and Ymax=2 .
\item Double click on step input to set the final value to 1……\\
\includegraphics[scale=1.3]{s6.png}  \newline
\item Set all values initial and final and at what time it should attain its value.
\item Connect all by joining lines.\\
\newline
\includegraphics[scale=0.7]{s7.png}
\item Run the simulation to see the output……\\
\newline
\includegraphics[scale=0.9]{s8.png}   \newline
\newline
\item For damping constant =0 , output is…\\
\newline
\begin{figure}[h!]
  \center \includegraphics[scale=0.9]{s9.png}
  \caption{For c=0.4 }
\end{figure}
\begin{figure}[h!]
  \center \includegraphics[scale=0.9]{s10.png}
  \caption{For c=1 }
\end{figure}
\begin{figure}[h!]
  \center \includegraphics[scale=0.9]{s11.png}
  \caption{For c=2 }
\end{figure}
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\item POLE PLACEMENT RELATED TO DAMPING CONSTANT \\
\newline
\newline
\includegraphics[scale=0.9]{s12.jpg}

\item Red color poles for c=0; Green color for c=0.4;
\item Blue color for c=1; and Brown for c=2…..




\end{document}
