

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%


\begin{document}

\title{V-rep simulation of spring mass damper system}


\date{\today}


\maketitle

\item Task 5:  Simulate this system in V-rep simulator and plot time domain graph there also.
\item Step 1. Open the v-rep software in your device. You will see the user interface like this…
\includegraphics[scale=0.9]{v1.png}
\item Step 2. Now , to add any object right click the mouse >>add>>primitive shape>>cuboid… \\

\includegraphics[scale=0.9]{v2.png} \\
\newline
\newline
\item Set the dimension of the cuboid.. \\

\includegraphics[scale=1.5]{v3.png} \\
\item Step 3. Now, add prismatic joint which act as spring damper in our case…\\
\includegraphics[scale=0.9]{v4.png} \\
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\item Align the cuboid and prismatic joint by translation function in top left corner by clicking on object \\
\newline
\includegraphics[scale=0.9]{v5.jpg} \\
\item Now, our model will be look like this\\
\includegraphics[scale=1.7]{v6.png}
\newline
\newline
\newline
\item Step 4. This is the main step, now, we have to make prismatic joint as a spring damper for that double click on object >> show dynamic properties >> enable motor(set the configuration)>>enable control>> choose Spring Damper(configure various constant like spring constant and damping constant\\
\includegraphics[scale=0.65]{v7.png}\\
\item Step 5. Add another cuboid follow the step 1 and then add one sphere as shown in the figure and also align it properly as shown in the figure.\\

\includegraphics[scale=1.2]{v8.png}\\
\item Step 6. Now we have to establish parent-child relationship for all the body so, it should move in correct manner. Set base cuboid as a parent of the prismatic joint and top cuboid as a child of prismatic shape in scene hierarchy as shown in the figure...\\
\includegraphics[scale=1.3]{v9.png}\\
\item Now, we simulate the model by clicking this icon at top middle bar as shown in the figure...\\
\newline

\includegraphics[scale=0.7]{v10.jpg}
\item You can see that, when you click it simulation starts and sphere hit the surface of the top cuboid and there some displacement in the z-axis of the top plate.\\
\item So, we will have to plot graph to see its behavior…….



\includegraphics[scale=0.9]{v11.png}
\item Step 7. Right click mouse and follow step 1 and you can see there is graph option in it…
\item Now, you have to add the axis and the object whose behavior you want to see. So, double click on graph at scene hierarchy  then select axis and object by clicking on add new data stream to record as shown in the image(in this you can the selection of axis and in the next image you will see the selection of object)\\
\includegraphics[scale=0.9]{v12.png}\\
\includegraphics[scale=0.9]{v13.png}\\
\item Select ok. Now all the thing is set then, select simulate option to see its behavior. And the graph of the model(displacement v/s time) is shown in the next image…\\
\includegraphics[scale=0.3]{v14.png}\\
And that’s all for the v-rep for Spring mass damper system.


\end{document}
