\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}
\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{mytheor}
\newtheorem{defi}{Definition}
\makeatletter
\renewcommand{\maketitle}
{
	\begin{center}
	\vspace{2ex}
	{\huge \textsc{\@title}}
	\vspace{1ex}
	\\
	\linia\\
	\vspace{4ex}
	\end{center}
}
\makeatother
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage{listings}


\begin{document}
\title{\textcolor{red}{Effects of Proportional Controller}}
\maketitle
The controller sees the error as input. If the error is small, the controller should suggest a small action, a nudge, to the actuator to get the plant back on track and reduce the
error to 0. If the error is large, that means that the actual value has drifted far away from the desired value. The controller needs to suggest a large action to the actuator to bring the plant in line with the desired value. Such a strategy means the controller action should be proportional to the error, i.e. $P_{action}$. The proportional gain, $K_P$, can also be regarded as the sensitivity of the controller, how great an action it will suggest for a given deviation of actual from desired. If $K_P$ is high, the controller will take a large action for a small deviation of actual from desired. The controller is very sensitive. If $K_P$ is small, the
reaction of the controller to a deviation of actual from desired is gentle.
\newline
Proportional action is based upon the current value of error.
\newline
The proportional controller produces an output, which is proportional to error signal.
\begin{equation*}
	U(t) \propto e(t)
\end{equation*}
\begin{equation*}
	U(t)=K_p*e(t)
\end{equation*}
Applying laplace transform on both the sides
\begin{equation*}
	U(s)=K_p*E(s)
\end{equation*}
\begin{equation*}
	\frac{U(s)}{E(s)}=K_p
\end{equation*}
Therefore, the transfer function of the proportional controller is Kp.
\newline Where, 
\newline U(s) is the Laplace transform of the actuating signal u(t) 
\newline E(s) is the Laplace transform of the error signal e(t) 
\newline $K_p$ is the proportionality constant 
\newline The block diagram of the unity negative feedback closed loop control system along with the proportional controller is shown in the following figure.\\
\begin{center}
\includegraphics[scale=1]{w1.png} 
\end{center}



\end{document}
