\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}
\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{mytheor}
\newtheorem{defi}{Definition}
\makeatletter
\renewcommand{\maketitle}
{
	\begin{center}
	\vspace{2ex}
	{\huge \textsc{\@title}}
	\vspace{1ex}
	\\
	\linia\\
	\vspace{4ex}
	\end{center}
}
\makeatother
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage{listings}


\begin{document}
\title{\textcolor{red}{Why Derivative and/or Integral Controller?}}
\maketitle
In the previous document we have seen how proportional controller works and effects of that on the system. Now let us analyze why we need derivative and/or Integral controller.
\newline \textcolor{red}{Limitations of using Proportional controller :-}
\begin{enumerate}
	\item Proportional controller only responds to the present value of error.
	\item Offset will be present when a set point change is made. 
	\item Proportional controller cannot keep the controlled variable on set point.
	\item The smaller the gain, the larger will be the offset.
	\item Steady state error will be present.
	\begin{center}
		\includegraphics[scale=1]{as1.png} 
	\end{center}
\end{enumerate}
\textcolor{red}{PID Controller}
\begin{center}
	\includegraphics[scale=0.6]{as2.png} 
\end{center}
\textcolor{red}{Integral Regulator:-}
\newline Output depends on the amplitude and duration of the error signal.
\begin{center}
	\includegraphics[scale=0.6]{as3.png} 
\end{center}
So, the I regulator add the previous error with the current error and multiply with the gain to give the signal. That’s why it solves the problem of steady state error/offset. But this makes system slow. Here comes the role of Derivative regulator in PID controller.
\newline \textcolor{red}{Derivative regulator:}
\newline {Derivative term:} output depends on the rate of change of the error signal. This makes system faster. 
\begin{center}
	\includegraphics[scale=1]{as4.png} 
\end{center}
Add this term in PI controller to make it PID controller, and from this controller we can achieve our desired position by tuning the right values of the P-I-D gains.
\newline The output of the system should be like this :-
\begin{center}
	\includegraphics[scale=1]{as5.png} 
\end{center}
\textbf{Advantages of using Proportional Integral(PI) controller.}
\begin{enumerate}
	\item Improved Damping
	\item We can achieve zero offset
	\item We can decrease the steady state error in the system.
\end{enumerate}
\textbf{Advantages of using Proportional Derivative(PD) controller.}
\begin{enumerate}
	\item Decreases maximum peak overshoot($m_p$).
	\item Reduces Rise time$(T_r)$ and Settling time$(T_s).$
	\item Increases Bandwidth.
\end{enumerate}
\newpage
\textbf{So if we use PID controller,}
\begin{enumerate}
	\item Kp reduces the Rise time.
	\item Ki eliminates the Steady state error.
	\item Kd decreases the overshoot and settling time. 
\end{enumerate}
\textcolor{red}{PID tuning:}
\begin{center}
	\includegraphics[scale=0.55]{as6.png} 
\end{center}
\end{document}
