\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}
\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{mytheor}
\newtheorem{defi}{Definition}
\makeatletter
\renewcommand{\maketitle}
{
	\begin{center}
	\vspace{2ex}
	{\huge \textsc{\@title}}
	\vspace{1ex}
	\\
	\linia\\
	\vspace{4ex}
	\end{center}
}
\makeatother
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage{listings}


\begin{document}
\title{\textcolor{red}{Why not Derivative or Integral Controller alone?}}
\maketitle

Now, from the previous documents of P-I-D, we know how Proportional, Integral and Derivative controller works and the problems that these controller solves to work as a proper PID controller. But Is it possible to use Derivative and Integral controller alone? Lets see…
\newline \textcolor{red}{INTEGRAL ALONE :-}
\newline Yes, it is possible to use integral controller alone. It does not exhibit steady state error, but is relatively slow responding. It really makes the system very slow and if try to further increase the integral gain($k_i$) it will create oscillation which is undesirable. That’s why we don’t use Integral alone but use proportional with it.
\newline \textbf{PI controller-} This will solves the problem of both the controllers i.e steady-state error in case of proportional controller and slow response in case of Integral controller. But it will not make system very fast but it will make system relatively faster than the Integral controller.
\newline This controller is not used where very fast response is required.
\newline \textcolor{red}{DERIVATIVE ALONE :-}
\newline No, it is not possible to make derivative controller alone, just think about it, derivative only works where there  is change in the error but if some constant error occurs it will make derivative  control signal zero. And our system doesn’t behave and stop responding. That’t why we PD controller (Proportional plus Derivative).
\newline \textbf{PD controller}- It is effective for systems having large number of time constants. It results in a more rapid response and less offset than is possible by pure proportional control. But one must be careful while using derivative action in control of very fast processes, or if the measurement is noisy.  
\newline This controller is very sensitive to the noises, so the $k_d$ gain must be very precise in that case. 
\newline In many examples in real and virtual controllers we need the controller which is smooth, robust and optimal. Depending on the environment, physical constraints and requirement we have to choose our controller which works perfectly for our system.

\end{document}
