\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}
\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{mytheor}
\newtheorem{defi}{Definition}
\makeatletter
\renewcommand{\maketitle}
{
	\begin{center}
	\vspace{2ex}
	{\huge \textsc{\@title}}
	\vspace{1ex}
	\\
	\linia\\
	\vspace{4ex}
	\end{center}
}
\makeatother
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage{listings}


\begin{document}
\title{Implementing PID in Arduino and Tuning the Parameters.}
\maketitle
\textcolor{red}{Implementing PID in Arduino.}
\newline 
In cycle bot, using  PID controller we will control the PWM signal for the speed of reaction wheel to balance the bot. In PID controller it has one INPUT  and one OUTPUT. So, the output of the controller will be PWM signal and in input to the controller is error. Now, the where is this error come from.
\newline Error is the difference between the angle measured by the sensors and the desired angle. We used this algorithm to implement PID in arduino given below :- \\
\begin{figure*}[h!]
	\centering
	\includegraphics[scale=0.4]{ad1.png} 
	\caption{Reference of image:- control of mobile robots, GRITS, coursera}
\end{figure*}

where,
\begin{gather*}
	e = error, \\
	old_e = previous error,\\
	E= integrated error, \\
	e_{dot} = derivative error,\\ 
	K_p= proportional gain, \\
	K_d= derivative gain, \\
	K_i= integral gain \\
	u=PWM signal.
\end{gather*}
One thing in that algo is that we are not included sampling time( $delta_t$) neither on integral part nor on derivative part because it a constant value and can be compensated by choosing the correct gain value for both integral and derivative regulator.
\newpage
\textcolor{red}{Tuning the Parameters.}
\newline 
There are various methods available you can choose any of them, the condition is your controller should be optimal, stable and robust. We are using two methods to tune the parameters of PID gains i.e \textbf{Heuristic A Method and Zeigler-Nichols Method} . You can choose any of the them which give accurate results that you want.
\newline \textbf{Heuristic A Method}
\newline The method consists of the following steps:
\begin{enumerate}
	\item Set all gains to zero.
	\item Increase the $K_p$ until the response to a disturbance is steady oscillation.
	\item Increase the $K_d$ until the oscillations stop (i.e. it’s critically damped).
	\item Repeat steps 2 and 3 until increasing the $K_d$ does not stop the oscillations.
	\item Set $K_p$ and $K_d$ to the last stable values.
	\item Increase $K_i$ gain until the convergence to the set point occurs with or without overshoot at an acceptable rate.
\end{enumerate}
\textbf{Zeigler-Nichols Method}
\newline 
The basic tuning steps are:
\begin{enumerate}
	\item Set all gains to zero.
	\item Increase the $K_p$ until the response to a disturbance is steady oscillation. This is called the ‘ultimate’ gain $K_u$.
	\item Measure the ‘ultimate’ oscillation period $T_u$ at this steady state.
\end{enumerate}
$K_u$ and $T_u$ can then be used to calculate values for $K_p$, $K_i$ and $K_d$, depending on the type of control algorithm implemented, according to the table below.
\newline
\textcolor{red}{TABLE TO CALCULATE THE PID GAIN}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Control Type&$K_p$&$T_i$&$T_d$\\
\hline
P & 0.5$K_u$ & – & –\\
\hline
PI&0.45$K_u$&$T_u$/1.2&–\\
\hline
PD&0.8$K_u$&–&$T_u$/8\\
\hline
Classic PID&0.6$K_u$&$T_u$/2&$T_u$/8\\
\hline
Pessen Integral Rule&0.7$K_u$&$T_u$/2.5&3$T_u$/20\\
\hline
Some overshoot&0.33$K_u$&$T_u$/2&$T_u$/3\\
\hline
No overshoot&0.2$K_u$&$T_u$/2&$T_u$/3\\
\hline

\end{tabular}
\caption{\href{https://arduinoplusplus.wordpress.com/2017/06/21/pid-control-experiment-tuning-the-controller/}{\textcolor{blue}{Reference}}}
\end{table}
\newline
$K_u$ and $T_u$ were determined in Step 2 in the previous method . Calculating it all out in a table above provides all the coefficients for the different test settings.


\end{document}
