\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}
\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{mytheor}
\newtheorem{defi}{Definition}
\makeatletter
\renewcommand{\maketitle}
{
	\begin{center}
	\vspace{2ex}
	{\huge \textsc{\@title}}
	\vspace{1ex}
	\\
	\linia\\
	\vspace{4ex}
	\end{center}
}
\makeatother
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage{listings}


\begin{document}
\title{Strategy for Navigation Via Remote Control}
\maketitle
Cycle Bot will balance at its own by the use of reaction wheel. So, we have control only the Navigation process i.e divided into 4 categories given below:-
\begin{enumerate}
	\item Forward Motion
	\item Reverse/backward Motion
	\item Left Motion
	\item Right Motion
\end{enumerate}
All this motion will be controlled by joystick wireless and manually as per the rider need, he/she should control the motions of cycle bot.
\newline When the joystick is in its home position as shown in the figure below, the cycle bot will also remain at its home position i.e no motion in forward, backward, left or right. It just balances itself.
\newline The joystick has two axis, X- axis is used to control the left right motion and Y-axis is used to control the forward backward and speed of the cycle bot.
\newline \textbf{HOME POSITION OF THE JOYSTICK}

\includegraphics[scale=1]{af1.jpg} 
\\
\textcolor{red}{FORWARD AND BACKWARD MOTION WITH SPEED CONTROL} 
\newline When you pushes the joystick forward in y- axis the cycle bot go in forward direction with the speed depending upon the throttle value. When you push joystick forward at its maximum position that means at its maximum throttle value and the bot at its maximum speed. At the home position it attain its minimum speed with no direction. Same for the reverse motion but you have to push joystick in opposite direction. The speed will vary with the throttling value.\\
\newline \textcolor{red}{LEFT AND RIGHT MOTION} 
\newline For the left motion you have to push left from home position of joystick and for right motion you have to push the joystick in right direction. The angle will not vary with the change in throttling value. The angles are fixed with some discrete values and it will follow and rotate only at that angles.
\newpage \textbf{For left rotation of the handle to give bot left motion.} 
At extreme position, the handle will rotate and set at 60 degree and for any other left throttle value it will rotate and set the handle at 30 degree.
\newline \textbf{For Right rotation of the handle to give bot right motion.} 
\newline At extreme position, the handle will rotate and set at 60 degree and for any other right throttle value it will rotate and set the handle at 30 degree.
\newline \textbf{Image below explain the strategy for navigation via remote control by the use of joystick.}
\begin{center}
\includegraphics[scale=0.6]{af2.png} 
\end{center}



\end{document}
