//experiment 2 
//task 3:
//write here your code to plote poles and zeros on s plane 
//and change the values of inductunce, capacitance and resistance and obsrve the movement of pole
//after ploting the pole -zero plot also state about stability

// declare your veriables and symbolic veriables here 
//
//
//-----------------------------------


//define nominator and denominator here 
//
//
//-----------------------------------


//genarate your transfer function here 
//
//
//-----------------------------------


// write code to plot poles and zeros of transfer function
//
//-----------------------------------
